<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .button1{
        background-color: blue;
        color:white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        font-size: 16px;
        margin:4px,2px;
        cursor: pointer;
      }
      .button2{
        box-shadow: 5px 5px yellowgreen;
        cursor:10px;
      }
      .button3{
        background-color: rgb(255, 0, 200);
        padding: 15px 32px;
        border-color: aqua;
        border-radius: 10px;
    }
 </style>
</head>
<body>
    <h1 style ="color:blue"> CSS buttons</h1>
    <button> Default button</button>
    <a href="#" class="button1"> Link button</a>
    <button class="button2"> Shadow on button</button>
    <button class="button3"> Border on button</button>
</body>
</html>