<html lang="en">
<head>
    <style>
        .dotted {
            border-style: dotted;
            border-width: 5px;
            color: purple;

        }
        .dashed {
            border-style: dashed;
            border-width: thin;
            border-color: #FF0000;
        }
        .solid {
            border-style: solid;
            border-color: rgb(100, 233, 12);
        }
        .double {
            border-style: double;
            border-color: hsl(10, 50, 30);
        }
       .hidden {
             border-style: hidden;
        }
        .ridge {
            border-style: ridge;
        }
        .groove {
            border-style:groove;
            border-radius: 25%;
        }

    </style>
</head>
<body>
    <p class="dotted">Dotted Border</p>
    <p class="dashed">Dashed Border</p>
    <p class="solid">Solid border</p>
    <p class="double">Double Border</p>
    <p class="hidden">Hidden Border</p>
    <p class="hidden">Ridge Border</p>
    <p class="groove">Groove border</p>
</body>
</html>